{
  "name": "vercel-functions-example",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "deploy:preview": "vercel deploy --prebuilt",
    "deploy": "vercel",
    "eslint:check": "eslint",
    "eslint:fix": "eslint --fix",
    "lint": "pnpm run --parallel /^.*:check$/",
    "lint-fix": "pnpm run /^.*:fix$/"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/zod-validator": "^0.4.3",
    "@vercel/postgres": "^0.10.0",
    "flowbite": "^3.1.2",
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@solidjs/testing-library": "^0.8.10",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-jsx": "^4.2.0",
    "@stylistic/eslint-plugin-plus": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@tailwindcss/postcss": "^4.0.14",
    "@testing-library/jest-dom": "^6.6.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-import-resolver-typescript": "^3.9.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "jsdom": "^26.0.0",
    "pnpm": "^10.6.3",
    "postcss": "^8.5.3",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vercel": "^41.4.1",
    "vite": "^6.2.2",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.0.8"
  },
  "engines": {
    "node": "22.x"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": ">=6.3.0",
      "tar": ">=6.2.1",
      "undici": ">=5.28.5"
    }
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6"
}
